# 範例 : (Kaggle)鐵達尼生存預測

# [教學目標]
- 以下用鐵達尼生存預測資料, 觀察計數編碼與特徵雜湊的效果

# [範例重點]
- 了解計數編碼的寫作方式(In[5], Out[5]), 以及計數編碼搭配邏輯斯迴歸對於測結果有什麼影響 (In[7], Out[7]) 
- 觀察 雜湊編碼, 以及 計數編碼+雜湊編碼 分別搭配邏輯斯迴歸對於測結果有什麼影響 (In[8], Out[8], In[9], Out[9])

In [1]:
# 做完特徵工程前的所有準備
import copy, time
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression

data_path = './data/part02/'
df_train = pd.read_csv(data_path + 'titanic_train.csv')
df_test = pd.read_csv(data_path + 'titanic_test.csv')

ids = df_test['PassengerId']
train_Y = df_train['Survived']
df_train = df_train.drop(['PassengerId', 'Survived'], axis=1)
df_test = df_test.drop(['PassengerId'], axis=1)
df = pd.concat([df_train, df_test])
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
# 只取類別值 (object) 型欄位, 存於 object_features 中
object_features = []
for dtype, feature in zip(df.dtypes, df.columns):
    if dtype == 'object':
        object_features.append(feature)
print(f'{len(object_features)} Object Features : {object_features}\n')

# 只留類別型欄位
train_num = train_Y.shape[0]
df = df[object_features]
df = df.fillna('None')
df.head()

5 Object Features : ['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,None,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,None,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,None,S

In [3]:
# 觀察欄位相異值數量
df.select_dtypes(include=['object']).apply(pd.Series.nunique)

Name        1307
Sex            2
Ticket       929
Cabin        187
Embarked       4
dtype: int64

In [4]:
# 對照組 : 標籤編碼 + 邏輯斯迴歸
df_temp = pd.DataFrame()
for c in df.columns:
    df_temp[c] = LabelEncoder().fit_transform(df[c])
train_X = df_temp[:train_num]
estimator = LogisticRegression(solver='lbfgs')

print(cross_val_score(estimator, train_X, train_Y, cv=5).mean())
df_temp.head()

0.7789000729487724

   Name  Sex  Ticket  Cabin  Embarked
0   155    1     720    185         3
1   286    0     816    106         0
2   523    0     914    185         3
3   422    0      65     70         3
4    22    1     649    185         3

In [5]:
df.groupby(['Ticket'])['Name'].agg({'Ticket_Count': 'size'}).reset_index()

C:\Programs\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  """Entry point for launching an IPython kernel.

                Ticket  Ticket_Count
0               110152             3
1               110413             3
2               110465             2
3               110469             1
4               110489             1
5               110564             1
6               110813             2
7               111163             1
8               111240             1
9               111320             1
10              111361             2
11              111369             1
12              111426             1
13              111427             1
14              111428             1
15              112050             1
16              112051             1
17              112052             1
18              112053             1
19              112058             2
20              112059             1
21              112277             1
22              112377             1
23              112378             2
24              112379             1
25              112901             1
26              113028             1
27              113038             1
28              113043             1
29              113044             1
..                 ...           ...
899  STON/O 2. 3101273             1
900  STON/O 2. 3101274             1
901  STON/O 2. 3101275             1
902  STON/O 2. 3101280             1
903  STON/O 2. 3101285             1
904  STON/O 2. 3101286             1
905  STON/O 2. 3101288             1
906  STON/O 2. 3101289             1
907  STON/O 2. 3101291             1
908  STON/O 2. 3101292             1
909  STON/O 2. 3101293             1
910  STON/O 2. 3101294             1
911   STON/O2. 3101270             1
912   STON/O2. 3101271             1
913   STON/O2. 3101279             2
914   STON/O2. 3101282             1
915   STON/O2. 3101283             1
916   STON/O2. 3101290             1
917    STON/OQ. 369943             1
918          SW/PP 751             1
919        W./C. 14258             1
920        W./C. 14260             1
921        W./C. 14263             1
922        W./C. 14266             1
923         W./C. 6607             4
924         W./C. 6608             5
925         W./C. 6609             1
926        W.E.P. 5734             2
927          W/C 14208             1
928          WE/P 5735             2

[929 rows x 2 columns]

In [6]:
# 加上 'Ticket' 欄位的計數編碼
# 第一行 : df.groupby(['Ticket']) 會輸出 df 以 'Ticket' 群聚後的結果, 但因為群聚一類只會有一個值, 因此必須要定義運算
# 例如 df.groupby(['Ticket']).size(), 但欄位名稱會變成 size, 要取別名就需要用語法 df.groupby(['Ticket']).agg({'Ticket_Count': 'size'})
# 這樣出來的計數欄位名稱會叫做 'Ticket_Count', 因為這樣群聚起來的 'Ticket' 是 index, 所以需要 reset_index() 轉成一欄
# 因此第一行的欄位, 在第三行按照 'Ticket_Count' 排序後, 最後的 DataFrame 輸出如 Out[5]
count_df = df.groupby(['Ticket'])['Name'].agg({'Ticket_Count': 'size'}).reset_index()
# 但是上面資料表結果只是 'Ticket' 名稱對應的次數, 要做計數編碼還需要第二行 : 將上表結果與原表格 merge, 合併於 'Ticket' 欄位
# 使用 how='left' 是完全保留原資料表的所有 index 與順序
df = pd.merge(df, count_df, on=['Ticket'], how='left')
df.sort_values(by=['Ticket_Count'], ascending=False).head(10)

C:\Programs\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version

,Name,Sex,Ticket,Cabin,Embarked,Ticket_Count
1251,"Sage, Master. William Henry",male,CA. 2343,None,S,11
201,"Sage, Mr. Frederick",male,CA. 2343,None,S,11
846,"Sage, Mr. Douglas Bullen",male,CA. 2343,None,S,11
159,"Sage, Master. Thomas Henry",male,CA. 2343,None,S,11
1233,"Sage, Mr. John George",male,CA. 2343,None,S,11
1079,"Sage, Miss. Ada",female,CA. 2343,None,S,11
1256,"Sage, Mrs. John (Annie Bullen)",female,CA. 2343,None,S,11
324,"Sage, Mr. George John Jr",male,CA. 2343,None,S,11
863,"Sage, Miss. Dorothy Edith ""Dolly""",female,CA. 2343,None,S,11
180,"Sage, Miss. Constance Gladys",female,CA. 2343,None,S,11

In [7]:
# 印出來看看, 加了計數編碼的資料表 df 有何不同
df.head()

,Name,Sex,Ticket,Cabin,Embarked,Ticket_Count
0,"Braund, Mr. Owen Harris",male,A/5 21171,None,S,1
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C,2
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,None,S,1
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S,2
4,"Allen, Mr. William Henry",male,373450,None,S,1

### 邏輯斯迴歸增加 max_iter 的數目(預設值為 100)可減少收斂警告出現的機率，有可能無法收斂而還是會出現警告：
```
C:\Programs\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:758: ConvergenceWarning: lbfgs failed to converge. Increase the number of iterations.
```

In [8]:
# 'Ticket' 計數編碼 + 邏輯斯迴歸
df_temp = pd.DataFrame()
for c in object_features:
    df_temp[c] = LabelEncoder().fit_transform(df[c])
df_temp['Ticket_Count'] = df['Ticket_Count']
train_X = df_temp[:train_num]
estimator = LogisticRegression(solver='lbfgs', max_iter=200)

print(cross_val_score(estimator, train_X, train_Y, cv=5).mean())
df_temp.head()

0.7822709303929694

   Name  Sex  Ticket  Cabin  Embarked  Ticket_Count
0   155    1     720    185         3             1
1   286    0     816    106         0             2
2   523    0     914    185         3             1
3   422    0      65     70         3             2
4    22    1     649    185         3             1

In [9]:
# 'Ticket' 特徵雜湊 + 邏輯斯迴歸
# 這邊的雜湊編碼, 是直接將 'Ticket' 的名稱放入雜湊函數的輸出數值, 為了要確定是緊密(dense)特徵, 因此除以10後看餘數
# 這邊的 10 是隨機選擇, 不一定要用 10, 同學可以自由選擇購小的數字試看看. 基本上效果都不會太好
df_temp = pd.DataFrame()
for c in object_features:
    df_temp[c] = LabelEncoder().fit_transform(df[c])
df_temp['Ticket_Hash'] = df['Ticket'].map(lambda x: hash(x) % 10)
train_X = df_temp[:train_num]
estimator = LogisticRegression(solver='lbfgs', max_iter=200)

print(cross_val_score(estimator, train_X, train_Y, cv=5).mean())
df_temp.head()

0.7777891025102251

   Name  Sex  Ticket  Cabin  Embarked  Ticket_Hash
0   155    1     720    185         3            4
1   286    0     816    106         0            1
2   523    0     914    185         3            7
3   422    0      65     70         3            3
4    22    1     649    185         3            1

In [10]:
# 'Ticket' 計數編碼 + 'Ticket'特徵雜湊 + 邏輯斯迴歸
df_temp = pd.DataFrame()
for c in object_features:
    df_temp[c] = LabelEncoder().fit_transform(df[c])
df_temp['Ticket_Hash'] = df['Ticket'].map(lambda x: hash(x) % 10)
df_temp['Ticket_Count'] = df['Ticket_Count']
train_X = df_temp[:train_num]
estimator = LogisticRegression(solver='lbfgs', max_iter=300)

print(cross_val_score(estimator, train_X, train_Y, cv=5).mean())
df_temp.head()

0.7788937958789086

   Name  Sex  Ticket  Cabin  Embarked  Ticket_Hash  Ticket_Count
0   155    1     720    185         3            4             1
1   286    0     816    106         0            1             2
2   523    0     914    185         3            7             1
3   422    0      65     70         3            3             2
4    22    1     649    185         3            1             1

# 作業1
* 參考範例，將鐵達尼的艙位代碼( 'Cabin' )欄位使用特徵雜湊 / 標籤編碼 / 目標均值編碼三種轉換後，  
與其他類別型欄位一起預估生存機率

# 作業2
* 承上題，三者比較效果何者最好?